Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-27 00:14 Samoa S

Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.0053s latency).
Not shown: 990 filtered ports
PORT     STATE  SERVICE
22/tcp   closed ssh
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: 84:90:0A:F9:E7:7C (Unknown)

Nmap scan report for 192.168.29.51
Host is up (0.067s latency).
All 1000 scanned ports on 192.168.29.51 are closed
MAC Address: 4A:69:33:D4:BC:10 (Unknown)

Nmap scan report for 192.168.29.179
Host is up (0.0015s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 40:B0:76:67:E4:8E (Asustek Computer)

Nmap scan report for 192.168.29.188
Host is up (0.00056s latency).
All 1000 scanned ports on 192.168.29.188 are closed
MAC Address: 06:6A:0F:E5:8F:B1 (Unknown)

Nmap scan report for 192.168.29.186
Host is up (0.00013s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
554/tcp   open  rtsp
2869/tcp  open  icslap
5357/tcp  open  wsdapi
10243/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown

Nmap done: 256 IP addresses (5 hosts up) scanned in 46.86 seconds